{
  "version": 3,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x",
        "includeFiles": "dist/server/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
